*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #000;
    color: #fff;
    background-color: #000c;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;

}
a{
    color: #fff;
    text-decoration: transparent;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* ESTILO DE NAVEGCION*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}
/*NAVEGACION IZQUIERDA*/
.nav-main ul{
    display: flex;

}
.nav-main ul li{
    padding: 10px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
} 

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    display: none;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #eee;
    color: #eee; 
}
/* SHOWCASE */
hr{
    margin: 10px 0;

}
.showcase{
    width: 100%;
    height: 560px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-end;
    background: url(IMG/Red\ bull\ Espa√±a.jpg) no-repeat center center/cover;
    border: 1px solid #fffc;
    margin-bottom: 50px;
    }

.showcase:hover{
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    transform:scale(1.05);
    transition: 1s;
}
.btn{
    display: block;
    border: 0;
    padding: 10px 20x;
    color: #fff;
    font-size: 20px;
}
.principal{
    background-color: #000a;
    padding: 20px;
}
.principal:hover{
    background-color: #000;
    border: #000;
    transition: 1s;
}
.btn:hover{
    opacity: 0.9;
}
.title1{
    color: #fff;
    margin-bottom: 7px;
    font-size: 30px;
}
.header1{
    color: #fff;
    margin-bottom: 5px;
    font-size: 20px;
}
/*NEWSCARD*/
.news-card{
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3] 1fr [x4];
    gap: 27px;
    margin:20px 0;

}
.news-card1{
    background-color: #000a;
    grid-column-start: x0;
    grid-column-end: x1;
    border: 0.2px solid #fff;
}
.news-card2{
    background-color: #000a;
    grid-column-start: x1;
    grid-column-end: x2;
    border: 0.2px solid #fff;

}
.news-card3{
    background-color: #000a;
    grid-column-start: x2;
    grid-column-end: x3;
    border: 0.2px solid #fff;

}
.news-card4{
    background-color: #000a;
    grid-column-start: x3;
    grid-column-end: x4;
    border: 0.2px solid #fff;

}

.news-card1:hover{
    background-color: #FF8C00;
    border: #FF8C00;
    transition: 1s;
    -webkit-transform:scale(1.02);
    -moz-transform:scale(1.02);
    -ms-transform:scale(1.02);
    -o-transform:scale(1.02);
    transform:scale(1.02);
}
.news-card2:hover{
    background-color: #FF8C00;
    border: #FF8C00;
    transition: 1s;
    -webkit-transform:scale(1.02);
    -moz-transform:scale(1.02);
    -ms-transform:scale(1.02);
    -o-transform:scale(1.02);
    transform:scale(1.02);
}
.news-card3:hover{
    background-color: #FF8C00;
    border: #FF8C00;
    transition: 1s;
    -webkit-transform:scale(1.02);
    -moz-transform:scale(1.02);
    -ms-transform:scale(1.02);
    -o-transform:scale(1.02);
    transform:scale(1.02);
}
.news-card4:hover{
    background-color: #FF8C00;
    border: #FF8C00;
    transition: 1s;
    -webkit-transform:scale(1.02);
    -moz-transform:scale(1.02);
    -ms-transform:scale(1.02);
    -o-transform:scale(1.02);
    transform:scale(1.02);
}


.news-card img{
    width: 100%;
    height: 180px;
    
}
.news-card h3 {
    font-size: 25px;
    margin: 5px 0;
    padding: 3px;
}
.news-card p {
    padding: 5px;
}
.news-card a{
    padding: 10px 0;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    padding: 5px;
}
.news-card a:hover{
    text-decoration: underline;
}

/* CARDS BANNERS ONE */
.card-banner-one{
    width: 100%;
    height: 350px;
    background:url(IMG/banner.jpg) no-repeat right  ;
    margin-bottom: 40px;

}
.content{
    width: 40%;
    padding: 90px 0 102px 30px ;
    background-color: #000;
}
.card-banner-one h2{
    font-size: 25px; 
    margin-bottom:10px ;
}
.card-banner-one p{
    font-size: 16px;
    margin-bottom: 10px;
}
.card-banner-one a{
    font-size: 20px;
}
.card-banner-one:hover{
    transition: 1s;
    transform:scale(1.02);
}
.content:hover{
    background-color: #FF8C00;
    transition: 1s;
}

/* CARD BANNER TWO */
.card-banner-two{
    width: 100%;
    height: 350px;
    margin-bottom:50px;
    background: url('IMG/teorema-menor-banner.jpg') no-repeat center center/cover;
}
.content12{
    width: 40%;
    padding: 90px 0 101px 30px ;
    background-color: #000;
}
.card-banner-two h2{
    font-size: 25px; 
    margin-bottom:10px ;
}
.card-banner-two p{
    font-size: 16px;
    margin-bottom: 10px;
}
.card-banner-two a{
    font-size: 20px;
}
.card-banner-two:hover{
    transition: 1s;
    transform:scale(1.02);
}
.content12:hover{
    background-color: #FF8C00;
    transition: 1s;
}
/*SOCIAL */
.social{
    margin:50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
}
.link a{
    margin:0 30px;
}
.link a i {
    font-size: 2rem;
}

/* FOOTER-LINK */
.footer-links{
    background-color: #222;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;

}

.footer-container ul li{
    line-height: 2.8;
}
.footer{
    color: #fff;
    background-color: #111;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 900px) {

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);

    }
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
        transition: 0.7s ease-in-out;
    }
    .nav-menu-right{
        margin-right: 50px;
    }

    .news-card1{
        grid-column-start: x0;
        grid-column-end: x2 ;
    }
    .news-card2{
        grid-column-start: x2;
        grid-column-end: x4 ;
    }
    .news-card3{
        grid-column-start: x0;
        grid-column-end: x2 ;

    }
    .news-card4{
        grid-column-start: x2;
        grid-column-end: x4 ;
    }
    .card-banner-one .content {
        width: 80%;
    }
    .card-banner-two .content12{
        width: 80%;
    }
}
@media (max-width: 500px) {
    .news-card{
        display: block;
    }
    .menu-btn{
        display: block;
    }
}